00= 

0B=g
0C=h
0D=~

22=!!
23=?!
24=!h
25=!f
26=.h
27=,h
28=.f
29=,f
2A=?h
2B=?f
2C=.~

3031=the
3233=thi
3435=tho
3637=tha
3839=thy
3a3b=thr

3f=s'
4041=rib
4243=str

5f=_

74=%
75=E
76=c
77=!
78=/
79=?
7A=-
7B=.

80=A
81=B
82=C
83=D
84=E
85=F
86=G
87=H
88=I
89=J
8A=K
8B=L
8C=M
8D=N
8E=O
8F=P
90=Q
91=R
92=S
93=T
94=U
95=V
96=W
97=X
98=Y
99=Z
9A=e
9B=f
9C='
9D=,
9E=>
9F=<

A0=ic
A1=ig
A2=ia
A3=ai
A4=ni
A5=vi
A6=ci
A7=ff
A8=lu
A9=ip
AA=pi
AB=ig

B0='r
B1='v
B2='d

B5=0
B6=1
B7=2
B8=3
B9=4
BA=5
BB=6
BC=7
BD=8
BE=9

C0=a
C1=b
C2=c
C3=d
C4=e
C5=f
C6=g
C7=h
C8=i
C9=j
CA=k
CB=l
CC=m
CD=n
CE=o
CF=p
D0=q
D1=r
D2=s
D3=t
D4=u
D5=v
D6=w
D7=x
D8=y
D9=z
DADB=--

DC=:
DD=#
DE=(
DF=)

E0=ll
E1=il
E2=li
E3=in
E4=is
E5=it
E6=hi
E7=ti
E8=le
E9=el
EA=ol
EB=la
EC=ill
ED=ili
EE='s
EF='ll
F0=ld
F1=al
F2=ie
F3=si
F4=fi
F5=if
F6=ei
F7=tt
F8=lo
F9='t
FA=el
FB=ly
FC=iv
fd=ul